

class EmploymentStatus(str, Enum):
     """
     066 - Employment Status

     1  Full time employed
     2  Part time employed
     4  Self-employed,
     C  Contract, per diem
     L  Leave of absence (e.g., family leave, sabbatical, etc.)
     T  Temporarily unemployed
     3  Unemployed
     5  Retired
     6  On active military duty
     O  Other
     9  Unknown
     """


     _1 = "1"
     _2 = "2"
     _4 = "4"
     C = "C"
     L = "L"
     T = "T"
     _3 = "3"
     _5 = "5"
     _6 = "6"
     O = "O"
     _9 = "9"
