

class VersionID(str, Enum):
     """
     104 - Version ID

     2.0  Release 2.0
     2.0D  Demo 2.0
     2.1  Release 2.1
     2.2  Release 2.2
     2.3  Release 2.3
     2.3.1  Release 2.3.1
     2.4  Release 2.4
     2.5  Release 2.5
     2.5.1  Release 2.5.1
     2.6  Release 2.6
     2.7  Release 2.7
     2.7.1  Release 2.7.1
     2.8  Release 2.8
     """


     _2_0 = "2.0"
     _2_0D = "2.0D"
     _2_1 = "2.1"
     _2_2 = "2.2"
     _2_3 = "2.3"
     _2_3_1 = "2.3.1"
     _2_4 = "2.4"
     _2_5 = "2.5"
     _2_5_1 = "2.5.1"
     _2_6 = "2.6"
     _2_7 = "2.7"
     _2_7_1 = "2.7.1"
     _2_8 = "2.8"
