

class AlternateCharacterSets(str, Enum):
     """
     211 - Alternate Character Sets

     ASCII  The printable 7-bit ASCII character set.
     8859/1  The printable characters from the ISO 8859/1 Character set
     8859/2  The printable characters from the ISO 8859/2 Character set
     8859/3  The printable characters from the ISO 8859/3 Character set
     8859/4  The printable characters from the ISO 8859/4 Character set
     8859/5  The printable characters from the ISO 8859/5 Character set
     8859/6  The printable characters from the ISO 8859/6 Character set
     8859/7  The printable characters from the ISO 8859/7 Character set
     8859/8  The printable characters from the ISO 8859/8 Character set
     8859/9  The printable characters from the ISO 8859/9 Character set
     8859/15  The printable characters from the ISO 8859/15 (Latin-15)
     ISO IR6  ASCII graphic character set consisting of 94 characters.
     ISO IR14  Code for Information Exchange (one byte)(JIS X 0201-1976).
     ISO IR87  Code for the Japanese Graphic Character set for information interchange (JIS X 0208-1990),
     ISO IR159  Code of the supplementary Japanese Graphic Character set for information interchange (JIS X 0212-1990).
     GB 18030-2000  Code for Chinese Character Set (GB 18030-2000)
     KS X 1001  Code for Korean Character Set (KS X 1001)
     CNS 11643-1992  Code for Taiwanese Character Set (CNS 11643-1992)
     BIG-5  Code for Taiwanese Character Set (BIG-5)
     UNICODE  The world wide character standard from ISO/IEC 10646-1-1993
     UNICODE UTF-8  UCS Transformation Format, 8-bit form
     """


     ASCII = "ASCII"
     _8859_1 = "8859/1"
     _8859_2 = "8859/2"
     _8859_3 = "8859/3"
     _8859_4 = "8859/4"
     _8859_5 = "8859/5"
     _8859_6 = "8859/6"
     _8859_7 = "8859/7"
     _8859_8 = "8859/8"
     _8859_9 = "8859/9"
     _8859_15 = "8859/15"
     ISO_IR6 = "ISO IR6"
     ISO_IR14 = "ISO IR14"
     ISO_IR87 = "ISO IR87"
     ISO_IR159 = "ISO IR159"
     GB_18030_2000 = "GB 18030-2000"
     KS_X_1001 = "KS X 1001"
     CNS_11643_1992 = "CNS 11643-1992"
     BIG_5 = "BIG-5"
     UNICODE = "UNICODE"
     UNICODE_UTF_8 = "UNICODE UTF-8"
