

class TimeDelayPostChallenge(str, Enum):
     """
     256 - Time Delay Post Challenge

     BS  Baseline (time just before the challenge)
     PEAK  The time post drug dose at which the highest drug level is reached (differs by drug)
     TROUGH  The time post drug dose at which the lowest drug level is reached (varies with drug)
     RANDOM  Time from the challenge, or dose not specified. (random)
     1M  1 minute post challenge
     2M  2 minutes post challenge
     3M  3 minutes post challenge
     4M  4 minutes post challenge
     5M  5 minutes post challenge
     6M  6 minutes post challenge
     7M  7 minutes post challenge
     8M  8 minutes post challenge
     9M  9 minutes post challenge
     10M  10 minutes post challenge
     15M  15 minutes post challenge
     20M  20 minutes post challenge
     25M  25 minutes post challenge
     30M  30 minutes post challenge
     1H  1 hour post challenge
     2H  2 hours post challenge
     2.5H  2 1/2 hours post challenge
     3H  3 hours post challenge
     4H  4 hours post challenge
     5H  5  hours post challenge
     6H  6 hours post challenge
     7H  7 hours post challenge
     8H  8 hours post challenge
     8H SHIFT  8 hours aligned on nursing shifts
     12H  12 hours post challenge
     24H  24 hours post challenge
     2D  2 days
     3D  3 days
     4D  4 days
     5D  5 days
     6D  6 days
     7D  7 days
     1W  1 week
     10D  10 days
     2W  2 weeks
     3W  3 weeks
     4W  4 weeks
     1L  1 month (30 days) post challenge
     2L  2 months (60 days) post challenge
     3L  3 months (90 days) post challenge
     """


     BS = "BS"
     PEAK = "PEAK"
     TROUGH = "TROUGH"
     RANDOM = "RANDOM"
     _1M = "1M"
     _2M = "2M"
     _3M = "3M"
     _4M = "4M"
     _5M = "5M"
     _6M = "6M"
     _7M = "7M"
     _8M = "8M"
     _9M = "9M"
     _10M = "10M"
     _15M = "15M"
     _20M = "20M"
     _25M = "25M"
     _30M = "30M"
     _1H = "1H"
     _2H = "2H"
     _2_5H = "2.5H"
     _3H = "3H"
     _4H = "4H"
     _5H = "5H"
     _6H = "6H"
     _7H = "7H"
     _8H = "8H"
     _8H_SHIFT = "8H SHIFT"
     _12H = "12H"
     _24H = "24H"
     _2D = "2D"
     _3D = "3D"
     _4D = "4D"
     _5D = "5D"
     _6D = "6D"
     _7D = "7D"
     _1W = "1W"
     _10D = "10D"
     _2W = "2W"
     _3W = "3W"
     _4W = "4W"
     _1L = "1L"
     _2L = "2L"
     _3L = "3L"
