

class PatientsRelationshiptoInsured(str, Enum):
     """
     344 - Patient s Relationship to Insured

     01  Patient is insured
     02  Spouse
     03  Natural child/insured financial responsibility
     04  Natural child/Insured does not have financial responsibility
     05  Step child
     06  Foster child
     07  Ward of the court
     08  Employee
     09  Unknown
     10  Handicapped dependent
     11  Organ donor
     12  Cadaver donor
     13  Grandchild
     14  Niece/nephew
     15  Injured plaintiff
     16  Sponsored dependent
     17  Minor dependent of a minor dependent
     18  Parent
     19  Grandparent
     """


     _01 = "01"
     _02 = "02"
     _03 = "03"
     _04 = "04"
     _05 = "05"
     _06 = "06"
     _07 = "07"
     _08 = "08"
     _09 = "09"
     _10 = "10"
     _11 = "11"
     _12 = "12"
     _13 = "13"
     _14 = "14"
     _15 = "15"
     _16 = "16"
     _17 = "17"
     _18 = "18"
     _19 = "19"
