

class MessageStructure(str, Enum):
     """
     354 - Message Structure

     ACK  Varies
     ADR_A19  
     ADT_A01  A01, A04, A08, A13
     ADT_A02  A02
     ADT_A03  A03
     ADT_A05  A05, A14, A28, A31
     ADT_A06  A06, A07
     ADT_A09  A09, A10, A11
     ADT_A12  A12
     ADT_A15  A15
     ADT_A16  A16
     ADT_A17  A17
     ADT_A18  
     ADT_A20  A20
     ADT_A21  A21, A22, A23, A25, A26, A27, A29, A32, A33
     ADT_A24  A24
     ADT_A30  
     ADT_A37  A37
     ADT_A38  A38
     ADT_A39  A39, A40, A41, A42
     ADT_A43  A43
     ADT_A44  A44
     ADT_A45  A45
     ADT_A50  A50, A51
     ADT_A52  A52, A53
     ADT_A54  A54, A55
     ADT_A60  A60
     ADT_A61  A61, A62
     BAR_P01  P01
     BAR_P02  P02
     BAR_P05  P05
     BAR_P06  P06
     BAR_P10  P10
     BAR_P12  P12
     BPS_O29  O29
     BRP_O30  O30
     BRT_O32  O32
     BTS_O31  O31
     CCF_I22  I22
     CCI_I22  I22
     CCM_I21  I21
     CCQ_I19  I19
     CCR_I16  I16, |17, |18
     CCU_I20  I20
     CQU_I19  I19
     CRM_C01  C01, C02, C03, C04, C05, C06, C07, C08
     CSU_C09  C09, C10, C11, C12
     DBC_O41  O41
     DBC_O42  O42
     DEL_O46  O46
     DEO_O45  O45
     DER_O44  O44
     DFT_P03  P03
     DFT_P11  P11
     DOC_T12  
     DPR_O48  O48
     DRC_O47  O47
     DRG_O43  O43
     EAC_U07  U07
     EAN_U09  U09
     EAR_U08  U08
     EHC_E01  E01
     EHC_E02  E02
     EHC_E04  E04
     EHC_E10  E10
     EHC_E12  E12
     EHC_E13  E13
     EHC_E15  E15
     EHC_E20  E20
     EHC_E21  E21
     EHC_E24  E24
     ESR_U02  U02
     ESU_U01  U01
     INR_U06  U06
     INU_U05  U05
     LSU_U12  U12, U13
     MDM_T01  T01, T03, T05, T07, T09, T11
     MDM_T02  T02, T04, T06, T08, T10
     MFK_M01  M01, M02, M03, M04, M05, M06, M07, M08, M09, M10, M11
     MFN_M01  
     MFN_M02  M02
     MFN_M03  M03
     MFN_M04  M04
     MFN_M05  M05
     MFN_M06  M06
     MFN_M07  M07
     MFN_M08  M08
     MFN_M09  M09
     MFN_M10  M10
     MFN_M11  M11
     MFN_M12  M12
     MFN_M13  M13
     MFN_M15  M15
     MFN_M16  M16
     MFN_M17  M17
     MFQ_M01  M01, M02, M03, M04, M05, M06
     MFR_M01  M01, M02, M03,
     MFR_M04  M04
     MFR_M05  M05
     MFR_M06  M06
     MFR_M07  M07
     NMD_N02  N02
     NMQ_N01  N01
     NMR_N01  N01
     OMB_O27  O27
     OMD_O03  O03
     OMG_O19  O19
     OMI_O23  O23
     OML_O21  O21
     OML_O33  O33
     OML_O35  O35
     OML_O39  O39
     OMN_O07  O07
     OMQ_O42  O42
     OMP_O09  O09
     OMS_O05  O05
     OPL_O37  O37
     OPR_O38  O38
     OPU_R25  R25
     ORA_R41  R41
     ORA_R33  R33
     ORB_O28  O28
     ORD_O04  O04
     ORF_R04  R04
     ORG_O20  O20
     ORI_O24  O24
     ORL_O22  O22
     ORL_O34  O34
     ORL_O36  O36
     ORL_O40  O40
     ORM_O01  O01
     ORN_O08  O08
     ORP_O10  O10
     ORR_O02  O02
     ORS_O06  O06
     ORU_R01  R01
     ORU_R30  R30
     ORX_O43  O43
     OSM_R26  R26
     OSQ_Q06  Q06
     OSR_Q06  Q06
     OSU_O41  O41
     OUL_R21  R21
     OUL_R22  R22
     OUL_R23  R23
     OUL_R24  R24
     PEX_P07  P07, P08
     PGL_PC6  PC6, PC7, PC8
     PMU_B01  B01, B02
     PMU_B03  B03
     PMU_B04  B04, B05, B06
     PMU_B07  B07
     PMU_B08  B08
     PPG_PCG  PCC, PCG, PCH, PCJ
     PPP_PCB  PCB, PCD
     PPR_PC1  PC1, PC2, PC3
     PPT_PCL  PCL
     PPV_PCA  PCA
     PRR_PC5  PC5
     PTR_PCF  PCF
     QBP_E03  E03
     QBP_E22  E22
     QBP_Q11  Q11
     QBP_Q13  Q13
     QBP_Q15  Q15
     QBP_O34  O34
     QBP_Q21  Q21, Q22, Q23,Q24, Q25
     QBP_O33  O33
     QCK_Q02  Q02
     QCN_J01  J01, J02
     QRY_A19  A19
     QRY_PC4  PC4, PC9, PCE, PCK
     QRY_Q01  Q01, Q26, Q27, Q28, Q29, Q30
     QRY_Q02  Q02
     QRY_R02  R02
     QRY_T12  T12
     QSB_Q16  Q16
     QVR_Q17  Q17
     RAR_RAR  RAR
     RAS_O17  O17
     RCI_I05  I05
     RCL_I06  I06
     RDE_O11  O11, O25
     RDR_RDR  RDR
     RDS_O13  O13
     RDY_K15  K15
     REF_I12  I12, I13, I14, I15
     RER_RER  RER
     RGR_RGR  RGR
     RGV_O15  O15
     ROR_ROR  ROR
     RPA_I08  I08, I09. I10, I11
     RPI_I01  I01, I04
     RPI_I04  I04
     RPL_I02  I02
     RPR_I03  I03
     RQA_I08  I08, I09, I10, I11
     RQC_I05  I05, I06
     RQI_I01  I01, I02, I03, I07
     RQP_I04  I04
     RRA_O18  O18
     RRD_O14  O14
     RRE_O12  O12, O26
     RRG_O16  O16
     RRI_I12  I12, I13, I14, I15
     RSP_E03  E03
     RSP_E22  E22
     RSP_K11  K11
     RSP_K21  K21
     RSP_K22  K22
     RSP_K23  K23, K24
     RSP_K25  K25
     RSP_K31  K31
     RSP_K32  K32
     RSP_O33  O33
     RSP_O34  O34
     RSP_Q11  Q11
     RTB_K13  K13
     SDR_S31  S31, S36
     SDR_S32  S32, S37
     SIU_S12  S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S26
     SLR_S28  S28, S29, S30, S34, S35
     SQM_S25  S25
     SQR_S25  S25
     SRM_S01  S01, S02, S03, S04, S05, S06, S07, S08, S09, S10, S11
     SRR_S01  S01, S02, S03, S04, S05, S06, S07, S08, S09, S10, S11
     SSR_U04  U04
     SSU_U03  U03
     STC_S33  S33
     SUR_P09  P09
     TCU_U10  U10, U11
     UDM_Q05  Q05
     VXQ_V01  V01
     VXR_V03  V03
     VXU_V04  V04
     VXX_V02  V02
     ORU_W01  W01
     QRF_W02  W02
     """


     ACK = "ACK"
     ADR_A19 = "ADR_A19"
     ADT_A01 = "ADT_A01"
     ADT_A02 = "ADT_A02"
     ADT_A03 = "ADT_A03"
     ADT_A05 = "ADT_A05"
     ADT_A06 = "ADT_A06"
     ADT_A09 = "ADT_A09"
     ADT_A12 = "ADT_A12"
     ADT_A15 = "ADT_A15"
     ADT_A16 = "ADT_A16"
     ADT_A17 = "ADT_A17"
     ADT_A18 = "ADT_A18"
     ADT_A20 = "ADT_A20"
     ADT_A21 = "ADT_A21"
     ADT_A24 = "ADT_A24"
     ADT_A30 = "ADT_A30"
     ADT_A37 = "ADT_A37"
     ADT_A38 = "ADT_A38"
     ADT_A39 = "ADT_A39"
     ADT_A43 = "ADT_A43"
     ADT_A44 = "ADT_A44"
     ADT_A45 = "ADT_A45"
     ADT_A50 = "ADT_A50"
     ADT_A52 = "ADT_A52"
     ADT_A54 = "ADT_A54"
     ADT_A60 = "ADT_A60"
     ADT_A61 = "ADT_A61"
     BAR_P01 = "BAR_P01"
     BAR_P02 = "BAR_P02"
     BAR_P05 = "BAR_P05"
     BAR_P06 = "BAR_P06"
     BAR_P10 = "BAR_P10"
     BAR_P12 = "BAR_P12"
     BPS_O29 = "BPS_O29"
     BRP_O30 = "BRP_O30"
     BRT_O32 = "BRT_O32"
     BTS_O31 = "BTS_O31"
     CCF_I22 = "CCF_I22"
     CCI_I22 = "CCI_I22"
     CCM_I21 = "CCM_I21"
     CCQ_I19 = "CCQ_I19"
     CCR_I16 = "CCR_I16"
     CCU_I20 = "CCU_I20"
     CQU_I19 = "CQU_I19"
     CRM_C01 = "CRM_C01"
     CSU_C09 = "CSU_C09"
     DBC_O41 = "DBC_O41"
     DBC_O42 = "DBC_O42"
     DEL_O46 = "DEL_O46"
     DEO_O45 = "DEO_O45"
     DER_O44 = "DER_O44"
     DFT_P03 = "DFT_P03"
     DFT_P11 = "DFT_P11"
     DOC_T12 = "DOC_T12"
     DPR_O48 = "DPR_O48"
     DRC_O47 = "DRC_O47"
     DRG_O43 = "DRG_O43"
     EAC_U07 = "EAC_U07"
     EAN_U09 = "EAN_U09"
     EAR_U08 = "EAR_U08"
     EHC_E01 = "EHC_E01"
     EHC_E02 = "EHC_E02"
     EHC_E04 = "EHC_E04"
     EHC_E10 = "EHC_E10"
     EHC_E12 = "EHC_E12"
     EHC_E13 = "EHC_E13"
     EHC_E15 = "EHC_E15"
     EHC_E20 = "EHC_E20"
     EHC_E21 = "EHC_E21"
     EHC_E24 = "EHC_E24"
     ESR_U02 = "ESR_U02"
     ESU_U01 = "ESU_U01"
     INR_U06 = "INR_U06"
     INU_U05 = "INU_U05"
     LSU_U12 = "LSU_U12"
     MDM_T01 = "MDM_T01"
     MDM_T02 = "MDM_T02"
     MFK_M01 = "MFK_M01"
     MFN_M01 = "MFN_M01"
     MFN_M02 = "MFN_M02"
     MFN_M03 = "MFN_M03"
     MFN_M04 = "MFN_M04"
     MFN_M05 = "MFN_M05"
     MFN_M06 = "MFN_M06"
     MFN_M07 = "MFN_M07"
     MFN_M08 = "MFN_M08"
     MFN_M09 = "MFN_M09"
     MFN_M10 = "MFN_M10"
     MFN_M11 = "MFN_M11"
     MFN_M12 = "MFN_M12"
     MFN_M13 = "MFN_M13"
     MFN_M15 = "MFN_M15"
     MFN_M16 = "MFN_M16"
     MFN_M17 = "MFN_M17"
     MFQ_M01 = "MFQ_M01"
     MFR_M01 = "MFR_M01"
     MFR_M04 = "MFR_M04"
     MFR_M05 = "MFR_M05"
     MFR_M06 = "MFR_M06"
     MFR_M07 = "MFR_M07"
     NMD_N02 = "NMD_N02"
     NMQ_N01 = "NMQ_N01"
     NMR_N01 = "NMR_N01"
     OMB_O27 = "OMB_O27"
     OMD_O03 = "OMD_O03"
     OMG_O19 = "OMG_O19"
     OMI_O23 = "OMI_O23"
     OML_O21 = "OML_O21"
     OML_O33 = "OML_O33"
     OML_O35 = "OML_O35"
     OML_O39 = "OML_O39"
     OMN_O07 = "OMN_O07"
     OMQ_O42 = "OMQ_O42"
     OMP_O09 = "OMP_O09"
     OMS_O05 = "OMS_O05"
     OPL_O37 = "OPL_O37"
     OPR_O38 = "OPR_O38"
     OPU_R25 = "OPU_R25"
     ORA_R41 = "ORA_R41"
     ORA_R33 = "ORA_R33"
     ORB_O28 = "ORB_O28"
     ORD_O04 = "ORD_O04"
     ORF_R04 = "ORF_R04"
     ORG_O20 = "ORG_O20"
     ORI_O24 = "ORI_O24"
     ORL_O22 = "ORL_O22"
     ORL_O34 = "ORL_O34"
     ORL_O36 = "ORL_O36"
     ORL_O40 = "ORL_O40"
     ORM_O01 = "ORM_O01"
     ORN_O08 = "ORN_O08"
     ORP_O10 = "ORP_O10"
     ORR_O02 = "ORR_O02"
     ORS_O06 = "ORS_O06"
     ORU_R01 = "ORU_R01"
     ORU_R30 = "ORU_R30"
     ORX_O43 = "ORX_O43"
     OSM_R26 = "OSM_R26"
     OSQ_Q06 = "OSQ_Q06"
     OSR_Q06 = "OSR_Q06"
     OSU_O41 = "OSU_O41"
     OUL_R21 = "OUL_R21"
     OUL_R22 = "OUL_R22"
     OUL_R23 = "OUL_R23"
     OUL_R24 = "OUL_R24"
     PEX_P07 = "PEX_P07"
     PGL_PC6 = "PGL_PC6"
     PMU_B01 = "PMU_B01"
     PMU_B03 = "PMU_B03"
     PMU_B04 = "PMU_B04"
     PMU_B07 = "PMU_B07"
     PMU_B08 = "PMU_B08"
     PPG_PCG = "PPG_PCG"
     PPP_PCB = "PPP_PCB"
     PPR_PC1 = "PPR_PC1"
     PPT_PCL = "PPT_PCL"
     PPV_PCA = "PPV_PCA"
     PRR_PC5 = "PRR_PC5"
     PTR_PCF = "PTR_PCF"
     QBP_E03 = "QBP_E03"
     QBP_E22 = "QBP_E22"
     QBP_Q11 = "QBP_Q11"
     QBP_Q13 = "QBP_Q13"
     QBP_Q15 = "QBP_Q15"
     QBP_O34 = "QBP_O34"
     QBP_Q21 = "QBP_Q21"
     QBP_O33 = "QBP_O33"
     QCK_Q02 = "QCK_Q02"
     QCN_J01 = "QCN_J01"
     QRY_A19 = "QRY_A19"
     QRY_PC4 = "QRY_PC4"
     QRY_Q01 = "QRY_Q01"
     QRY_Q02 = "QRY_Q02"
     QRY_R02 = "QRY_R02"
     QRY_T12 = "QRY_T12"
     QSB_Q16 = "QSB_Q16"
     QVR_Q17 = "QVR_Q17"
     RAR_RAR = "RAR_RAR"
     RAS_O17 = "RAS_O17"
     RCI_I05 = "RCI_I05"
     RCL_I06 = "RCL_I06"
     RDE_O11 = "RDE_O11"
     RDR_RDR = "RDR_RDR"
     RDS_O13 = "RDS_O13"
     RDY_K15 = "RDY_K15"
     REF_I12 = "REF_I12"
     RER_RER = "RER_RER"
     RGR_RGR = "RGR_RGR"
     RGV_O15 = "RGV_O15"
     ROR_ROR = "ROR_ROR"
     RPA_I08 = "RPA_I08"
     RPI_I01 = "RPI_I01"
     RPI_I04 = "RPI_I04"
     RPL_I02 = "RPL_I02"
     RPR_I03 = "RPR_I03"
     RQA_I08 = "RQA_I08"
     RQC_I05 = "RQC_I05"
     RQI_I01 = "RQI_I01"
     RQP_I04 = "RQP_I04"
     RRA_O18 = "RRA_O18"
     RRD_O14 = "RRD_O14"
     RRE_O12 = "RRE_O12"
     RRG_O16 = "RRG_O16"
     RRI_I12 = "RRI_I12"
     RSP_E03 = "RSP_E03"
     RSP_E22 = "RSP_E22"
     RSP_K11 = "RSP_K11"
     RSP_K21 = "RSP_K21"
     RSP_K22 = "RSP_K22"
     RSP_K23 = "RSP_K23"
     RSP_K25 = "RSP_K25"
     RSP_K31 = "RSP_K31"
     RSP_K32 = "RSP_K32"
     RSP_O33 = "RSP_O33"
     RSP_O34 = "RSP_O34"
     RSP_Q11 = "RSP_Q11"
     RTB_K13 = "RTB_K13"
     SDR_S31 = "SDR_S31"
     SDR_S32 = "SDR_S32"
     SIU_S12 = "SIU_S12"
     SLR_S28 = "SLR_S28"
     SQM_S25 = "SQM_S25"
     SQR_S25 = "SQR_S25"
     SRM_S01 = "SRM_S01"
     SRR_S01 = "SRR_S01"
     SSR_U04 = "SSR_U04"
     SSU_U03 = "SSU_U03"
     STC_S33 = "STC_S33"
     SUR_P09 = "SUR_P09"
     TCU_U10 = "TCU_U10"
     UDM_Q05 = "UDM_Q05"
     VXQ_V01 = "VXQ_V01"
     VXR_V03 = "VXR_V03"
     VXU_V04 = "VXU_V04"
     VXX_V02 = "VXX_V02"
     ORU_W01 = "ORU_W01"
     QRF_W02 = "QRF_W02"
