

class MessageErrorConditionCodes(str, Enum):
     """
     357 - Message Error Condition Codes

     0  Message accepted
     100  Segment sequence error
     101  Required field missing
     102  Data type error
     103  Table value not found
     104  Value too long
     200  Unsupported message type
     201  Unsupported event code
     202  Unsupported processing id
     203  Unsupported version id
     204  Unknown key identifier
     205  Duplicate key identifier
     206  Application record locked
     207  Application internal error
     """


     _0 = "0"
     _100 = "100"
     _101 = "101"
     _102 = "102"
     _103 = "103"
     _104 = "104"
     _200 = "200"
     _201 = "201"
     _202 = "202"
     _203 = "203"
     _204 = "204"
     _205 = "205"
     _206 = "206"
     _207 = "207"
