

class TissueTypeCode(str, Enum):
     """
     417 - Tissue Type Code

     1  Insufficient Tissue
     2  Not abnormal
     3  Abnormal-not categorized
     4  Mechanical abnormal
     5  Growth alteration
     6  Degeneration & necrosis
     7  Non-acute inflammation
     8  Non-malignant neoplasm
     9  Malignant neoplasm
     0  No tissue expected
     B  Basal cell carcinoma
     C  Carcinoma-unspecified type
     G  Additional tissue required
     """


     _1 = "1"
     _2 = "2"
     _3 = "3"
     _4 = "4"
     _5 = "5"
     _6 = "6"
     _7 = "7"
     _8 = "8"
     _9 = "9"
     _0 = "0"
     B = "B"
     C = "C"
     G = "G"
